\begin{table}[h!]
	\centering
	\caption{Telescope Assembly Results}
	\begin{tabular}{c c c c}
	\toprule
		Assembly& Balancing	& Alignment	& Overall	\\
	\midrule
		05:34	& 09:25	& 14:02	& 18:57	\\
		07:44	& 09:47	& 11:05	& 18:47	\\
		08:49	& 09:03	& 10:41	& 20:42	\\
		10:57	& 13:27	& 20:20	& 26:40	\\
		13:37	& 15:16	& 20:04	& 25:32	\\
		08:03	& 09:15	& 10:38	& 17:34	\\
		10:51	& 12:26	& 13:52	& 20:15	\\
		06:49	& 08:40	& 13:54	& 18:58	\\
		07:05	& 10:32	& 13:37	& 19:07	\\
		06:43	& 10:07	& 14:13	& 19:31	\\
		05:52	& 06:39	& 08:48	& 14:18	\\
		13:12	& 14:01	&  N/A	& 23:01	\\
		13:33	& 14:46	&  N/A	& 24:39	\\
		06:34	& 08:12	& 10:31	& 16:43	\\
		08:52	& 11:10	& 13:57	& 21:35	\\
		06:29	& 07:19	& 09:41	& 15:31	\\
	\bottomrule
	\end{tabular}
	\label{tab: TelAssem}
\end{table}